; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
build_flags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1 
lib_deps =
    olikraus/U8g2 @ ^2.35.9
    adafruit/Adafruit NeoPixel@^1.10.6
    
upload_protocol = espota
upload_port = 192.168.1.12
upload_flags =
  --port=3232 